# spring-redis-idempotence

./: README.md  pom.xml
src/main/java/com/springboot/springredisidempotence/: SpringRedisIdempotenceApplication.java
src/main/java/com/springboot/springredisidempotence/amqp/: LogUserConsumer.java  MessageHelper.java
src/main/java/com/springboot/springredisidempotence/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/springboot/springredisidempotence/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/springboot/springredisidempotence/config/: JedisConfig.java  RabbitConfig.java  RedissonConfig.java
src/main/java/com/springboot/springredisidempotence/controller/: RedissonController.java  TokenController.java  UserController.java
src/main/java/com/springboot/springredisidempotence/domain/: LoginLog.java  MsgLog.java  User.java
src/main/java/com/springboot/springredisidempotence/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/springboot/springredisidempotence/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/springboot/springredisidempotence/mapper/: LoginLogMapper.java  MsgLogMapper.java  UserMapper.java  UserMapperWithAnnotation.java
src/main/java/com/springboot/springredisidempotence/service/: LoginLogService.java  TokenService.java  UserService.java
src/main/java/com/springboot/springredisidempotence/service/impl/: LoginLogServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/springredisidempotence/task/: ResendTimeoutMsg.java
src/main/java/com/springboot/springredisidempotence/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  RandomUtil.java  SerializableUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginLogMapper.xml  MsgLogMapper.xml  UserMapper.xml
src/test/java/com/springboot/springredisidempotence/: SpringRedisIdempotenceApplicationTests.java
src/test/java/com/springboot/springredisidempotence/controller/: TestController.java  TestControllerTest.java
src/test/java/com/springboot/springredisidempotence/service/: TestService.java
src/test/java/com/springboot/springredisidempotence/service/impl/: TestServiceImpl.java
